server.port = 8086

spring.datasource.url=jdbc:mysql://facchinil-db-1.cipqlhmdx35d.us-east-1.rds.amazonaws.com:3306/public
spring.datasource.username=admin
spring.datasource.password=K2)AuG3~]+n*B4vR

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
server.error.include-message=ALWAYS

#logging.level.tracer=TRACE
